# seleniumCucumberGradle

./: README.md  build.gradle  info.txt  testng.xml
reports 25-ene.-23 23-28-13/test-output/SpartReport/: MySpartReport.html
src/test/java/dataProvider/: TestNGDataProvider.java
src/test/java/javaTest/: programapapa.java
src/test/java/multiplesNavegadoresTestNG/: multipleBrowser.java
src/test/java/pages/: BasePage.java  DemoQAPage.java  GooglePage.java  ListPage.java  PageFactotyPage.java  ReadExcelFile.java  WriteExcelFile.java  programapapa.java
src/test/java/runner/: Runner.java
src/test/java/seleniumTest/: DataTesting.java  ReadExcelFile.java  ReadExcelFileComplete.java  WriteExcelFile.java
src/test/java/seleniumTestDataExcel/: DataTesting.java  ReadExcelFile.java  ReadExcelFileComplete.java  TestNGDataProvider.java  WriteExcelFile.java
src/test/java/steps/: DemoQAStep.java  GoogleStep.java  Hooks.java  Lista.java
src/test/resources/: extent.properties
